@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins;
    background-color: whitesmoke
}
#header{
    background-color: #101010;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#header h2{
    font-family: poppins;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 25px;
    color: whitesmoke;
    padding: 10px;
}
#introduction{
    height: auto;
    width:100%;
}
.introduction-heading{
    font-size: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #101010;
    padding: 30px;
}
.introduction-content{
    padding: 10px;
    font-size: 22px;
}
.features,.file-structure{
    padding: 40px;
    font-size: 20px;
}
.favicon{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    justify-content: center;
    font-size: 20px;
}
.favicon img{
    padding:20px;
}
.highlight{
    background:#101010;
    color:whitesmoke;
    padding: 10px 20px;
    border-radius:2px;
}
.file-structure ol , .features ul{
    font-size: 30px;
}
.file-structure li , .features li{
    font-size: 20px;
}
.css-file-structure{
display: block;
height: auto;
width: 100%;
font-size: 20px;
padding: 40px;
}
.css-file-structure img{
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 20px;
    }
.css-file-structure-heading{
    padding: 40px;
    font-size: 30px;
}
.css-img{
    width: 100%;
    text-align: center;
}
.img-structure,.links-structure{
    display: block;
height: auto;
width: 100%;
font-size: 20px;
padding: 40px;
}
.img-structure-heading , .links-structure-heading{
    padding: 40px;
    font-size: 30px;
}
.img-structure img , .links-structure img{
    height: auto;
    width: auto;
    font-size: 20px;
    padding: 20px;
    }
    .ending{
        height: auto;
        width: 100%;
        text-align: center;
        font-size: 34px;
        padding: 40px;
    }
    .contact{
        width: 100%;
        text-align: center;
        height: auto;
        padding: 30px;
        font-size: 20px;
    }
    .contact h2{
        width: 100%;
        text-align: center;
        height: auto;
        padding: 30px;
        font-size: 20px;
    }